<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>商品列表页</title>
<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
<link rel="stylesheet" href="css/swiper.min.css"/>
<link rel="stylesheet" href="css/index.css"/>
<link rel="stylesheet" href="css/brand.css"/>
</head>
<body>
	<!-- top+nav -->
	<div class="top">
		<div class="top1">
			<a href="#">
				<img src="img/top1.jpg"/>
			</a>
		</div>
	</div>
	<div class="topNav">
		<div class="topNav01">
			<p class="topNav01Left">
				<a href="#">正品保障，免息分期！</a>
			</p>
			<div class="topNav01Right">
				<div class="navF1">
					<a href="login.html">请登录</a>
					<a href="reg.html" class="bigGifts">注册即送3500元大礼包</a>
				</div>
				<div id="welcomeBox">
					<span class="call">您好:</span>
					<span id="usernameSpan"></span>
					<span id="drop_out">退出</span>
				</div>
				<div class="navF2">
					<span class="line">|</span>
					<a href="#" target="_blank">购物车</a>
					<div class="service">
						<ul id="nav" class="nav">
							<li class="nLi">
								<h3><a href="#" target="_blank">客户服务</a></h3>
								<ul class="sub">
									<li><a href="#">客户顾问</a></li>
									<li><a href="#">售后维修</a></li>
									<li><a href="#">帮助中心</a></li>
									<li><a href="#">办理信用卡</a></li><br/><br/>
									<div class="empLine"></div>
									<p class="teltxt">服务专线：400-883-2688</p>
									<p class="teltxt">外呼号码：020-83931899</p>
								</ul>	
							</li>
						</ul>
					</div>
					<a href="#" target="_blank">会员福利</a>
					<span class="line">|</span>
					<a href="#" target="_blank">ENGLISH</a>
				</div>
			</div>
		</div>
	</div>
	<!-- header -->
	<div class="w_header">
		<div class="w_header01">
			<div class="header_left">
				<a href="#">
					<img src="img/logo.png"/>
				</a>
				<a href="#">
					<img src="img/font.png"/>
				</a>
			</div>
			<div class="header_middle">
				<!-- <label> -->
					<img src="img/sous.jpg" style="width:16px;height: 16px;"/>
					<input type="text" placeholder="劳力士" class="textInput" />
				<!-- </label> -->
				<button class="searchBtn">搜索</button>
			</div>
			<div class="srh_hot">
				<p class="top_tips">热门推荐</p>
				<a href="#" >劳力士</a>
			</div>
			<a href="#" class="headerRight">
				<img src="img/wan.png"/>
			</a>
		</div>
	</div>
	<!-- header_nav -->
	<div class="h_nav">
		<div class="h_nav01">
			<div class="nav_left">
				<a href="#" class="shopTit">
					全部商品
					<i class=" iconfont icon-gengduo" style="float: right;margin-top:2px;"></i>
				</a>
				<div class="nav_left_menu" >
					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">顶级品牌</a></dt>
							<dd class="rel">
								<a href="#">/ 百达翡丽</a>
								<a href="#">宝玑</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls">
										<li>
											<a href="#">
												<img src="img/pp1.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a></li>
										<li><a href="#">
												<img src="img/pp10.jpg"/>
											</a>
											<a href="#" class="bgDiv">朗格</a></li>
										<li><a href="#">
												<img src="img/pp11.jpg"/>
											</a>
											<a href="#" class="bgDiv">宇舶</a></li>
										<li><a href="#">
												<img src="img/pp12.jpg"/>
											</a>
											<a href="#" class="bgDiv">芝柏</a></li>
										<li><a href="#">
												<img src="img/pp13.jpg"/>
											</a>
											<a href="#" class="bgDiv">格拉苏蒂∙原创</a></li>
										<li><a href="#">
												<img src="img/pp14.jpg"/>
											</a>
											<a href="#" class="bgDiv">法穆兰</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp15.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅典</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp16.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅克德罗</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp17.jpg"/>
											</a>
											<a href="#" class="bgDiv">播威</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp18.jpg"/>
											</a>
											<a href="#" class="bgDiv">罗杰杜彼</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp19.jpg"/>
											</a>
											<a href="#" class="bgDiv">帕玛强尼</a></li>
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list1.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>

					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">奢华品牌</a></dt>
							<dd class="rel">
								<a href="#">/ 欧米茹</a>
								<a href="#">劳力士</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls" >
										<li>
											<a href="#">
												<img src="img/a1.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/a2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/a3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a></li>
										<li><a href="#">
												<img src="img/pp10.jpg"/>
											</a>
											<a href="#" class="bgDiv">朗格</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a>
										</li>
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list2.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">高级品牌</a></dt>
							<dd class="rel">
								<a href="#">/ 百达翡丽</a>
								<a href="#">浪琴</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls">
										<li>
											<a href="#">
												<img src="img/a4.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp15.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅典</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp16.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅克德罗</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp17.jpg"/>
											</a>
											<a href="#" class="bgDiv">播威</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp18.jpg"/>
											</a>
											<a href="#" class="bgDiv">罗杰杜彼</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp19.jpg"/>
											</a>
											<a href="#" class="bgDiv">帕玛强尼</a></li>
										
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list3.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">轻奢品牌</a></dt>
							<dd class="rel">
								<a href="#">/ 百达翡丽</a>
								<a href="#">宝玑</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls">
										<li>
											<a href="#">
												<img src="img/a5.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a></li>
										<li><a href="#">
												<img src="img/pp10.jpg"/>
											</a>
											<a href="#" class="bgDiv">朗格</a></li>
										<li><a href="#">
												<img src="img/pp11.jpg"/>
											</a>
											<a href="#" class="bgDiv">宇舶</a></li>
										<li><a href="#">
												<img src="img/pp12.jpg"/>
											</a>
											<a href="#" class="bgDiv">芝柏</a></li>
										<li><a href="#">
												<img src="img/pp13.jpg"/>
											</a>
											<a href="#" class="bgDiv">格拉苏蒂∙原创</a></li>
										<li><a href="#">
												<img src="img/pp14.jpg"/>
											</a>
											<a href="#" class="bgDiv">法穆兰</a></li>
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list4.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">年轻潮牌</a></dt>
							<dd class="rel">
								<a href="#">/ 百达翡丽</a>
								<a href="#">宝玑</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls">
										<li>
											<a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a></li>
										<li><a href="#">
												<img src="img/pp10.jpg"/>
											</a>
											<a href="#" class="bgDiv">朗格</a></li>
										<li><a href="#">
												<img src="img/pp11.jpg"/>
											</a>
											<a href="#" class="bgDiv">宇舶</a></li>
										<li><a href="#">
												<img src="img/pp12.jpg"/>
											</a>
											<a href="#" class="bgDiv">芝柏</a></li>
										<li><a href="#">
												<img src="img/pp13.jpg"/>
											</a>
											<a href="#" class="bgDiv">格拉苏蒂∙原创</a></li>
										<li><a href="#">
												<img src="img/pp14.jpg"/>
											</a>
											<a href="#" class="bgDiv">法穆兰</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp15.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅典</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp16.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅克德罗</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp17.jpg"/>
											</a>
											<a href="#" class="bgDiv">播威</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp18.jpg"/>
											</a>
											<a href="#" class="bgDiv">罗杰杜彼</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp19.jpg"/>
											</a>
											<a href="#" class="bgDiv">帕玛强尼</a></li>
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list5.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">国产智能</a></dt>
							<dd class="rel">
								<a href="#">/ 百达翡丽</a>
								<a href="#">宝玑</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls">
										<li>
											<a href="#">
												<img src="img/pp1.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a></li>
										<li><a href="#">
												<img src="img/pp10.jpg"/>
											</a>
											<a href="#" class="bgDiv">朗格</a></li>
										<li><a href="#">
												<img src="img/pp11.jpg"/>
											</a>
											<a href="#" class="bgDiv">宇舶</a></li>
										<li><a href="#">
												<img src="img/pp12.jpg"/>
											</a>
											<a href="#" class="bgDiv">芝柏</a></li>
										<li><a href="#">
												<img src="img/pp13.jpg"/>
											</a>
											<a href="#" class="bgDiv">格拉苏蒂∙原创</a></li>
										<li><a href="#">
												<img src="img/pp14.jpg"/>
											</a>
											<a href="#" class="bgDiv">法穆兰</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp15.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅典</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp16.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅克德罗</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp17.jpg"/>
											</a>
											<a href="#" class="bgDiv">播威</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp18.jpg"/>
											</a>
											<a href="#" class="bgDiv">罗杰杜彼</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp19.jpg"/>
											</a>
											<a href="#" class="bgDiv">帕玛强尼</a></li>
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list6.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">表带</a></dt>
							<dd class="rel">
								<a href="#">/ 百达翡丽</a>
								<a href="#">宝玑</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls">
										<li>
											<a href="#">
												<img src="img/pp1.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a></li>
										<li><a href="#">
												<img src="img/pp10.jpg"/>
											</a>
											<a href="#" class="bgDiv">朗格</a></li>
										<li><a href="#">
												<img src="img/pp11.jpg"/>
											</a>
											<a href="#" class="bgDiv">宇舶</a></li>
										<li><a href="#">
												<img src="img/pp12.jpg"/>
											</a>
											<a href="#" class="bgDiv">芝柏</a></li>
										<li><a href="#">
												<img src="img/pp13.jpg"/>
											</a>
											<a href="#" class="bgDiv">格拉苏蒂∙原创</a></li>
										<li><a href="#">
												<img src="img/pp14.jpg"/>
											</a>
											<a href="#" class="bgDiv">法穆兰</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp15.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅典</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp16.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅克德罗</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp17.jpg"/>
											</a>
											<a href="#" class="bgDiv">播威</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp18.jpg"/>
											</a>
											<a href="#" class="bgDiv">罗杰杜彼</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp19.jpg"/>
											</a>
											<a href="#" class="bgDiv">帕玛强尼</a></li>
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list1.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
					<div class="menu_box">
						<dl class="menu_box_dl">
							<dt><a href="#">维修保养</a></dt>
							<dd class="rel">
								<a href="#">/ 百达翡丽</a>
								<a href="#">宝玑</a>
								<a href="#">爱彼</a>
							</dd>
						</dl>
						<div class="showBox">
							<div class="sub_menu_left">
								<div class="sub_menu_left01" >
									<p class="title01">品牌</p>
									<ul class="uls">
										<li>
											<a href="#">
												<img src="img/pp1.jpg"/>
											</a>
											<a href="#" class="bgDiv">百达菲丽</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp2.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝玑</a>
										</li>
										<li>
											<a href="#">
												<img src="img/pp3.jpg"/>
											</a>
											<a href="#" class="bgDiv">爱彼</a></li>
										<li><a href="#">
												<img src="img/pp4.jpg"/>
											</a>
											<a href="#" class="bgDiv">江诗丹顿</a></li>
										<li><a href="#">
												<img src="img/pp5.jpg"/>
											</a>
											<a href="#" class="bgDiv">宝铂</a></li>
										<li><a href="#">
												<img src="img/pp6.jpg"/>
											</a>
											<a href="#" class="bgDiv">亨利慕时</a></li>
										<li><a href="#">
												<img src="img/pp7.jpg"/>
											</a>
											<a href="#" class="bgDiv">豪朗时</a></li>
										<li><a href="#">
												<img src="img/pp8.jpg"/>
											</a>
											<a href="#" class="bgDiv">伯爵</a></li>
										<li><a href="#">
												<img src="img/pp9.jpg"/>
											</a>
											<a href="#" class="bgDiv">积家</a></li>
										<li><a href="#">
												<img src="img/pp10.jpg"/>
											</a>
											<a href="#" class="bgDiv">朗格</a></li>
										<li><a href="#">
												<img src="img/pp11.jpg"/>
											</a>
											<a href="#" class="bgDiv">宇舶</a></li>
										<li><a href="#">
												<img src="img/pp12.jpg"/>
											</a>
											<a href="#" class="bgDiv">芝柏</a></li>
										<li><a href="#">
												<img src="img/pp13.jpg"/>
											</a>
											<a href="#" class="bgDiv">格拉苏蒂∙原创</a></li>
										<li><a href="#">
												<img src="img/pp14.jpg"/>
											</a>
											<a href="#" class="bgDiv">法穆兰</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp15.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅典</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp16.jpg"/>
											</a>
											<a href="#" class="bgDiv">雅克德罗</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp17.jpg"/>
											</a>
											<a href="#" class="bgDiv">播威</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp18.jpg"/>
											</a>
											<a href="#" class="bgDiv">罗杰杜彼</a></li>
										<li class="bottom_border"><a href="#">
												<img src="img/pp19.jpg"/>
											</a>
											<a href="#" class="bgDiv">帕玛强尼</a></li>
									</ul>
									<div class="sub_menu_left_bottom">
										<p class="title01">热词</p>
										<ul class="hot_word">
											<li><a href="#">五十噚</a></li>
											<li><a href="#">百达翡丽</a></li>
											<li><a href="#">复杂功能计时</a></li>
											<li><a href="#">陀飞轮</a></li>
											<li><a href="#">Master大师</a></li>
										</ul>
									</div>
								</div>
								<a href="#" class="watchlist">
									<img src="img/list1.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
			</div>	
			</div>
			<div class="nav_right">
				<ul>
					<li><a href="#">男表</a></li>
					<li><a href="#">女表</a></li>
					<li><a href="#">品牌馆</a></li>
					<li><a href="#">闪购</a></li>
					<li><a href="#">体验中心</a></li>
					<li><a href="#">名匠维修</a></li>
					<li><a href="#">二手商城</a></li>
					<li><a href="#">手表咨询</a></li>
					<li><a href="#">万表达人</a></li>
				</ul>
			</div>
			<p class="iconfont-shop">
				<a href="#"><i class=" iconfont icon-iconfont"></i></a>
				<a href="#"><i class=" iconfont icon-shop_cart"></i></a>
			</p>
		</div>
	</div>
	<!-- banner -->
	<div class="banner">
		<div class="focusBox" style="margin:0 auto">
			<ul class="pic">
				<li><a href="http://www.SuperSlide2.com" target="_blank"><img src="img/lb5.jpg"/></a></li>
				<li><a href="http://www.SuperSlide2.com" target="_blank"><img src="img/lb6.jpg"/></a></li>
			</ul>
			<a class="prev" href="javascript:void(0)">  </a>
			<a class="next" href="javascript:void(0)">  </a>
			<ul class="hd">
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- content -->
	<div class="content">
		<div class="listImgs01 w">
			<a href="#">
				<img src="img/liebiao1.jpg"/>
			</a>
		</div>
		<div class="listImgs02 w">
			<a href="#">
				<img src="img/liebiao2.jpg"/>
			</a>
		</div>
		<div class="listImgs03 w">
			<a href="#">
				<img src="img/liebiao3.jpg"/>
			</a>
			<a href="#">
				<img src="img/liebiao4.jpg"/>
			</a>
			<a href="#">
				<img src="img/liebiao5.jpg"/>
			</a>
			<a href="#">
				<img src="img/liebiao6.jpg"/>
			</a>
			<a href="#">
				<img src="img/liebiao7.jpg"/>
			</a>
			<a href="#">
				<img src="img/liebiao8.jpg"/>
			</a>
			<a href="#">
				<img src="img/liebiao9.jpg"/>
			</a>
			<a href="#">
				<img src="img/liebiao10.jpg"/>
			</a>
		</div>
		<div class="listImgs04 w">
			<a href="#">
				<img src="img/liebiao11.jpg"/>
			</a>
		</div>
		<div class="listImgs05 w">
			<ul class="goodsList">
				<!--<li class="aaa">-->
					<!--<a href="#">-->
						<!--<img src="img/020.jpg"/>-->
						<!--<div class="goods_txt">-->
							<!--<p class="tPrc">-->
								<!--<span>￥<em>9,500</em></span>-->
								<!--<span class="sale_count fr">销量5</span>-->
							<!--</p>-->
							<!--<a href="#" class="s_goods_name">海鸥表Sea-gull-陀飞轮系列818.17.8810 陀飞轮手动机械男表</a>-->
							<!--<p class="sale_tags">-->
								<!--<span>自营</span>-->
							<!--</p>-->
							<!--<div class="goods_hover">-->
								<!--<a href="javascript:void(0);" class="add_to_keep">加入收藏</a>-->
								<!--<a href="javascript:void(0);" class="already_keep h">已收藏</a>-->
								<!--<a href="javascript:void(0);" class="add_to_cart">加入购物车</a>-->
							<!--</div>-->
						<!--</div>-->
					<!--</a>-->
				<!--</li>-->
			</ul>
		</div>
	</div>
	<!-- footer-top -->
	<div class="footer_top">
		<div class="footer_top01">
			<a href="#">
				<img src="img/icon01.jpg"/>
				正品保障
			</a>
			<a href="#">
				<img src="img/icon02.jpg"/>
				免息分期
			</a>
			<a href="#">
				<img src="img/icon03.jpg"/>
				全球联保
			</a>
			<a href="#">
				<img src="img/icon04.jpg"/>
				假一赔三
			</a>
			<a href="#">
				<img src="img/icon05.jpg"/>
				 终身售后
			</a>
		</div> 
	</div>
	<!-- footeer_middle -->
	<div class="footer_middle">
		<div class="footer_middle01">
			<div class="footer_m1">
				<div class="inst_left">
					<div class="inst_leftTop">
						<h3>客服电话</h3>
						<h1>400-883-2688</h1>
						<span>外呼电话</span>
						<span>020-83931899</span>
					</div>
					<div class="repair">
						<a href="#">售后维修</a>
					</div>	
				</div>
				<div class="inst_middle">
					<dl>
						<dt>新手指南</dt>
						<dd>
							<a href="#">注册新会员</a>
							<a href="#">购物流程</a>
							<a href="#">手表小知识</a>
							<a href="#">退换货流程</a>
						</dd>
					</dl>
					<dl>
						<dt>支付</dt>
						<dd>
							<a href="#">支付方式</a>
							<a href="#">分期付款</a>
							<a href="#">发票说明</a>
							<a href="#">支付问题</a>
						</dd>
					</dl>
					<dl>
						<dt>配送</dt>
						<dd>
							<a href="#">包裹签收</a>
							<a href="#">配送方式</a>
							<a href="#">配送说明</a>
							<a href="#">自提流程</a>
						</dd>
					</dl>
					<dl>
						<dt>万表保障</dt>
						<dd>
							<a href="#">正品保障</a>
							<a href="#">售后服务</a>
							<a href="#">价格保护</a>
							<a href="#">七天退换说明</a>
						</dd>
					</dl>
					<dl>
						<dt>服务中心</dt>
						<dd>
							<a href="#">关于万表</a>
							<a href="#">商务合作</a>
							<a href="#">万表声明</a>
						</dd>
					</dl>
				</div>
				<div class="inst_right">
					<a href="#">
						<img src="img/f1.jpg"/>
					</a>
				</div>
			</div>
			<div class="footer_m2">
				<div class="footerList">
					<a href="#">万表app</a>
					<a href="#">万表名匠</a>
					<a href="#">网站联盟</a>
					<a href="#">新款手表</a>
					<a href="#">热销</a>
					<a href="#">天猫万表网旗舰店</a>
					<a href="#">京东万表网旗舰店</a>
					<a href="#">万表达人</a>
					<a href="#">手表资讯</a>
					<a href="#">天梭手表</a>
					<span class="more_link more_link1">></span>
					<!-- <br/> -->
					<p class="wb_more_link" id="link1" >
						<a href="#">欧米茄手表</a>
						<a href="#">卡西欧手表</a>
						<a href="#">卡地亚手表</a>
						<a href="#">手表评论</a>
						<a href="#">手表排行榜</a>
						<a href="#">珠宝新闻</a>
						<a href="#">手表问答</a>
						<a href="#">智能手表</a>
						<a href="#">信用卡中心</a>
						<a href="#">手表专题</a>
						<a href="#">手表常识</a>
					</p>
				</div>
				<div class="copyright">
					<p>	万表网名表商城 版权所有 2008-2018 <a href="#">ICP备案证书号:粤ICP备09108738号</a>网监备案:4401060103141
					</p>
					<p>广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
					<p>Copyright 2008-2017 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
				</div>
			</div>	
		</div>
	</div>
	<!-- footer_bottom -->
	<div class="footer_bottom">
		<div class="footer_bottom01">
			<div class="fImgs">
				<a href="#">
					<img src="img/ff1.png"/>
				</a>
				<a href="#">
					<img src="img/ff.png"/>
				</a>
				<a href="#">
					<img src="img/ff2.png"/>
				</a>
			</div>
			<div class="fLast">
				<a href="#">联系QQ3268217127sss</a>
				<a href="#">折800网</a>
				<a href="#">万表世界</a>
				<a href="#">音乐巴士</a>
				<a href="#">电子商务</a>
				<a href="#">太平洋家居网产品库</a>
				<a href="#">聚美优品优惠券</a>
				<a href="#">折纸</a>
				<a href="#">手表问答</a>
				<a href="#">搜了网</a>
				<span class="more_link more_link2">></span>
					<!-- <br/> -->
					<p class="wb_more_link" id="link2">
						<a href="#">海鸥</a>
						<a href="#">健客网上药店</a>
						<a href="#">律师</a>
						<a href="#">B2B平台</a>
						<a href="#">美乐乐</a>
						<a href="#">友情链接</a>
						<a href="#">翡翠网</a>
						<a href="#">赫柏林</a>
						<a href="#">盛时表行</a>
						<a href="#">小红树</a>
						<a href="#">驴妈妈旅游网</a>
						<a href="#">海鸥</a>
						<a href="#">健客网上药店</a>
						<a href="#">律师</a>
						<a href="#">B2B平台</a>
						<a href="#">美乐乐</a>
						<a href="#">友情链接</a>
						<a href="#">翡翠网</a>
						<a href="#">赫柏林</a>
						<a href="#">盛时表行</a>
						<a href="#">小红树</a>
						<a href="#">驴妈妈旅游网</a>
					</p>
			</div>
		</div>
	</div>
	<!-- 左边固定图 -->
	<div class="fixImg">
		<img src="img/bgift.png"/>
	</div>

</body>
</html>
<script type="text/javascript" src="js/jquery1.42.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript"  src="js/swiper.min.js"></script>
<script  type="text/javascript" src="js/cookieTools.js"></script>
<script  type="text/javascript" src="js/common.js"></script>
<script  type="text/javascript" src="js/index.js"></script>
<script  type="text/javascript">
	$(function(){

        // 显示商品列表
        $.ajax({
            type:"GET",
            url:"getGoodsList1.php",
            success:function(str){
                showShop(str);
            }
        })

        function showShop(str){
            var obj=JSON.parse(str);
            var htmlStr="";
            $.each(obj,function(i){
                htmlStr+=`<li class="aaa">
								<a href="detail.html">
									<img src=${obj[i].goodsImg} />
									<div class="goods_txt">
										<p class="tPrc">
											<span>￥<em>${obj[i].goodsPrice}</em></span>
											<span class="sale_count fr">销量${obj[i].goodsCount}</span>
										</p>
										<a href="#" class="s_goods_name">${obj[i].goodsDesc}</a>
										<p class="sale_tags">
											<span>自营</span>
										</p>
										<div class="goods_hover">
											<a href="javascript:void(0);" class="add_to_keep">加入收藏</a>
											<a href="javascript:void(0);" class="already_keep h">已收藏</a>
											<a href="javascript:void(0);" class="add_to_cart">加入购物车</a>
										</div>
									</div>
								</a>
							</li>`;
            });
            $(".goodsList").append(htmlStr);
        }
	})
</script>
